<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crie seu Monstrinho</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #CECAED;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        img {
             border-radius: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Use min-height para cobrir toda a tela */
        }

        .form-container {
            background-color: #ABA4E4;
            padding: 10px; /* Reduzir o padding */
            border-radius: 10px;
            width: 80%; /* Usar largura relativa */
            max-width: 500px; /* Limitar a largura máxima */
            margin: 0 auto;
            overflow: auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px; /* Aumentei a margem inferior */
    width: 80%; /* Defina a largura máxima para o formulário */
    max-width: 350px; /* Largura máxima para telas pequenas */
    margin: 0 auto; /* Centralize o formulário horizontalmente */
}

.form-group label {
    font-size: 16px;
    font-weight: bold;
}

.form-group input[type="text"] {
    width: 100%;
    padding: 10px; /* Aumentei o padding para tornar a caixa de texto um pouco maior */
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 14px;
    margin-bottom: 5px;
}

        .options {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px -5px; /* Reduzir a margem */
        }

        .option {
            flex: 0 0 calc(33.33% - 10px); /* Reduzir a largura com margem menor */
            margin: 5px; /* Reduzir a margem */
        }

        .option img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }

        input[type="radio"] {
            margin-top: 5px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        #criar {
            background-color: rgba(4, 85, 16, 0.503);
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px; /* Reduzir o tamanho da fonte */
            border-radius: 5px;
            margin-bottom: 10px;
            transform: translatey(55px);
        }
        #visualizar {
            background-color: rgba(4, 85, 16, 0.503);
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px; /* Reduzir o tamanho da fonte */
            border-radius: 5px;
            margin-bottom: 10px;
            transform: translatey(-40px);
        }
        #criar:hover, #visualizar:hover {
            background-color: rgba(4, 85, 16, 0.503);
        }

        .option-title {
            font-size: 16px; /* Reduzir o tamanho da fonte */
            font-weight: bold;
        }

        #resultado {
            font-size: 14px; /* Reduzir o tamanho da fonte */
        }

        .resultado-imagem {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border: 2px solid #007BFF;
            border-radius: 10px;
        }

        #popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        #popup-content {
            background-color: white;
            max-width: 80%;
            max-height: 80%;
            margin: 10% auto;
            padding: 20px;
            overflow: auto;
            position: relative;
        }

        #monstrinho-imagem {
            max-width: 100%;
            height: auto;
        }

        #fechar-popup {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        #fechar-popup:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
        <div class="imagem-container">
            <img src="https://projetobemfazer.github.io/createmonsters/Design_sem_nome__1_-removebg-preview.png" alt="Imagem do Monstrinho">
        </div>
        <div class="form-container">
            <div class="form-group">
                <label for="nome"></label>
                <input type="text" placeholder="Digite seu nome" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="nomeMonstrinho"></label>
                <input type="text" placeholder= "Nome do Monstrinho " name="nomeMonstrinho" id="nomeMonstrinho"required>
            </div>
            <div class="options">
                <div class="option">
                    <label>
                        <img src="https://projetobemfazer.github.io/createmonsters/Const/C1.png" alt="Corpo 1">
                        <input type="radio" name="body" value="C1">
                    </label>
                    <span class="option-title">Corpinho 1</span>
                </div>
                <div class="option">
                    <label>
                        <img src="https://projetobemfazer.github.io/createmonsters/Const/C2.png" alt="Corpo 2">
                        <input type="radio" name="body" value="C2">
                    </label>
                    <span class="option-title">Corpinho 2</span>
                </div>
                <div class="option">
                    <label>
                        <img src="https://projetobemfazer.github.io/createmonsters/Const/C3.png" alt="Corpo 3">
                        <input type="radio" name="body" value="C3">
                    </label>
                    <span class="option-title">Corpinho 3</span>
                </div>
            </div>
            <div class="options">
                <div class="option">
                    <label>
                        <img src="https://projetobemfazer.github.io/createmonsters/Const/R1.png" alt="Roupinha 1">
                        <input type="radio" name="Clothing" value="R1">
                    </label>
                    <span class="option-title">Roupinha 1</span>
                </div>
                <div class="option">
                    <label>
                        <img src="https://projetobemfazer.github.io/createmonsters/Const/R2.png" alt="Roupinha 2">
                        <input type="radio" name="Clothing" value="R2">
                    </label>
                    <span class="option-title">Roupinha 2</span>
                </div>
                <div class="option">
                    <label>
                        <img src="https://projetobemfazer.github.io/createmonsters/Const/R3.png" alt="Roupinha 3">
                        <input type="radio" name="Clothing" value="R3">
                    </label>
                    <span class="option-title">Roupinha 3</span>
                </div>
                
            </div>
            <div class="options">
                <div class="option">
                    <label>
                        <img src="https://projetobemfazer.github.io/createmonsters/Const/O1.png" alt="Olhos 1">
                        <input type="radio" name="eyes" value="O1">
                    </label>
                    <span class="option-title">Olhinhos 1</span>
                </div>
                <div class="option">
                    <label>
                        <img src="https://projetobemfazer.github.io/createmonsters/Const/O2.png" alt="Olhos 2">
                        <input type="radio" name="eyes" value="O2">
                    </label>
                    <span class="option-title">Olhinhos 2</span>
                </div>
                <div class="option">
                    <label>
                        <img src="https://projetobemfazer.github.io/createmonsters/Const/O3.png" alt="Olhos 3">
                        <input type="radio" name="eyes" value="O3">
                    </label>
                    <span class="option-title">Olhinhos 3</span>
                </div>
                
            </div>
            <div class="options">
                <div class="option">
                    <label>
                        <img src="https://projetobemfazer.github.io/createmonsters/Const/B1.png" alt="Boquinha 1">
                        <input type="radio" name="lips" value="B1">
                    </label>
                    <span class="option-title">Boquinha 1</span>
                </div>
                <div class="option">
                    <label>
                        <img src="https://projetobemfazer.github.io/createmonsters/Const/B2.png" alt="Boquinha 2">
                        <input type="radio" name="lips" value="B2">
                    </label>
                    <span class="option-title">Boquinha 2</span>
                </div>
                <div class="option">
                    <label>
                        <img src="https://projetobemfazer.github.io/createmonsters/Const/B3.png" alt="Boquinha 3">
                        <input type="radio" name="lips" value="B3">
                    </label>
                    <span class="option-title">Boquinha 3</span>
                </div>
                <div class="options">
                    <div class="option">
                        <label>
                            <img src="https://projetobemfazer.github.io/createmonsters/Const/A1.png" alt="Acessorio 1">
                            <input type="radio" name="Accessory" value="A1">
                        </label>
                        <span class="option-title">Acessório 1</span>
                    </div>
                    <div class="option">
                        <label>
                            <img src="https://projetobemfazer.github.io/createmonsters/Const/A2.png" alt="Acessorio 2">
                            <input type="radio" name="Accessory" value="A2">
                        </label>
                        <span class="option-title">Acessório 2</span>
                    </div>
                    <div class="option">
                        <label>
                            <img src="https://projetobemfazer.github.io/createmonsters/Const/A3.png" alt="Acessorio 3">
                            <input type="radio" name="Accessory" value="A3">
                        </label>
                        <span class="option-title">Acessório 3</span>
                    </div>
                
            </div>
            <div class="buttons">
                <button id="criar">Criar</button>
                <button id="visualizar">Visualizar Meu Monstrinho</button> <!-- Botão adicional -->
                <div id="resultado"></div>
            </div>
        </div>
    </div>

    <!-- Popup para exibir a imagem do monstrinho -->
    <div id="popup">
        <div id="popup-content">
            <img id="monstrinho-imagem" class="resultado-imagem" alt="Monstrinho">
            <button id="fechar-popup">Fechar</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
    <script>
        document.getElementById("criar").addEventListener("click", function() {
            // Obtém os valores inseridos pelo usuário
            var nome = document.getElementById("nome").value;
            var nomeMonstrinho = document.getElementById("nomeMonstrinho").value;

            // Obtém os valores selecionados
            var selectedBody = document.querySelector('input[name="body"]:checked').value;
            var selectedClothing = document.querySelector('input[name="Clothing"]:checked').value;
            var selectedEyes = document.querySelector('input[name="eyes"]:checked').value;
            var selectedlips = document.querySelector('input[name="lips"]:checked').value;
            var selectedAccessory = document.querySelector('input[name="Accessory"]:checked').value;
            var nomeImagemMonstrinho = selectedBody + selectedClothing + selectedEyes + selectedlips + selectedAccessory
            // Verifica se todos os campos foram preenchidos
            if (nome && nomeMonstrinho && selectedBody && selectedEyes) {
                // Concatena os valores com emojis diretamente
                var mensagemWhatsApp = "👾Certidão de Doação 👾\n\nNome do doador: " + nome + "\n👻Nome do monstrinho: " + nomeMonstrinho + "\n🪪👻RG do Monstrinho: " + 
                nomeImagemMonstrinho + "\n\n*Obrigado!*";

                // Formate o número de telefone (removendo caracteres não numéricos)
                var numeroWhatsApp = "16993455523".replace(/\D/g, '');

                // Crie o link para o WhatsApp com a mensagem pré-preenchida
                var linkWhatsApp = "https://wa.me/" + numeroWhatsApp + "?text=" + encodeURIComponent(mensagemWhatsApp);

                // Abra uma nova janela com o link do WhatsApp
                window.open(linkWhatsApp, '_blank');

                // Limpa o formulário após a abertura do WhatsApp
                document.getElementById("nome").value = "";
                document.getElementById("nomeMonstrinho").value = "";
                selectedBody.checked = false;
                selectedEyes.checked = false;

                // Exiba uma mensagem de sucesso para o usuário
                document.getElementById("resultado").innerText = "Dados enviados para o WhatsApp!";
            } else {
                alert("Por favor, preencha todos os campos e selecione um corpo e olhos antes de criar seu monstrinho.");
            }
        });

        // Adicione um evento de clique para o botão "Visualizar Meu Monstrinho"
        document.getElementById("visualizar").addEventListener("click", function() {
            // Obtenha os valores selecionados pelo usuário
            var selectedBody = document.querySelector('input[name="body"]:checked').value;
            var selectedClothing = document.querySelector('input[name="Clothing"]:checked').value;
            var selectedEyes = document.querySelector('input[name="eyes"]:checked').value;
            var selectedlips = document.querySelector('input[name="lips"]:checked').value;
            var selectedAccessory = document.querySelector('input[name="Accessory"]:checked').value;



            // Construa o nome do arquivo da imagem com base nas seleções
            var nomeImagemMonstrinho = selectedBody + selectedClothing + selectedEyes + selectedlips + selectedAccessory +".jpeg";

            // Construa a URL completa da imagem
            var urlImagemMonstrinho = "https://projetobemfazer.github.io/createmonsters/Var/" + nomeImagemMonstrinho;

            // Exiba a imagem em um popup
            var popup = document.getElementById("popup");
            var monstrinhoImagemElement = document.getElementById("monstrinho-imagem");
            monstrinhoImagemElement.src = urlImagemMonstrinho; // Define a propriedade 'src' com a URL da imagem
            popup.style.display = "block";

            // Adicione um evento de clique para fechar o popup
            document.getElementById("fechar-popup").addEventListener("click", function() {
                popup.style.display = "none";
            });
        });
    </script>
</body>
</html>

